<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98FB98">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:layout_margin="@dimen/_32sdp"
        android:background="@drawable/bg_square_round_border_plain"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:elevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_img" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvLoginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="Register Your Account"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_regular_3xx"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv1" />

        <TextView
            android:id="@+id/tvPhNoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="Phone Number"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoginLabel" />


        <EditText
            android:id="@+id/etPhone"
            style="@style/PWBoxStyle"
            android:layout_marginTop="@dimen/_4sdp"
            android:hint="09 *** *** ***"
            android:inputType="number"
            android:paddingStart="@dimen/margin_xlarge"
            android:paddingEnd="@dimen/margin_xxxlarge"
            android:textSize="@dimen/text_regular_2x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPhNoLabel"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnSend"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_square_round_border_send_button"
            android:text="Send"
            android:textAllCaps="false"
            android:textSize="@dimen/text_regular_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etPhone"
            app:layout_constraintTop_toBottomOf="@id/tvPhNoLabel" />


        <TextView
            android:id="@+id/tvOTPCodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="OTP Code"
            android:textSize="@dimen/text_regular"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPhone" />

        <com.mukesh.OtpView
            android:id="@+id/tvPassword"
            style="@style/PWBoxStyle"
            android:layout_marginTop="@dimen/_4sdp"
            android:inputType="number"
            app:OtpCursorColor="@android:color/black"
            app:OtpItemCount="6"
            app:OtpLineColor="@color/grey_border"
            app:OtpViewType="line"
            app:OtpItemHeight="@dimen/_18sdp"
            app:OtpItemWidth="@dimen/_38sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOTPCodeLabel"
            android:padding="@dimen/_12sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegisterNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/bg_square_round_border_green_button"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="@dimen/text_regular_2x"
            android:paddingStart="@dimen/_48sdp"
            android:paddingEnd="@dimen/_48sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVeriCodeWasSent" />

        <org.mmtextview.components.MMTextView
            android:id="@+id/tvAlreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/already_have_account"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegisterNext" />

        <TextView
            android:id="@+id/tvVeriCodeWasSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Code was send"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

        <TextView
            android:id="@+id/tvReSendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:layout_marginTop="@dimen/_4sdp"
            android:textSize="@dimen/text_regular"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@android:color/holo_orange_dark"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>