<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98FB98">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:layout_margin="@dimen/_32sdp"
        android:background="@drawable/bg_square_round_border_plain"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_42sdp">


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_img" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvOTPLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="Enter Your OTP Code"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv1" />

        <TextView
            android:id="@+id/tvSendVerifyCodeToPh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOTPLabel"
            android:textSize="@dimen/text_regular"
            android:textAlignment="center"
            android:text="We have send verification code to 09770531873"
            android:layout_marginTop="@dimen/_12sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOTPNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_48sdp"
            android:text="Next"
            android:background="@drawable/bg_square_round_border_green_button"
            android:paddingLeft="@dimen/_32sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:textSize="@dimen/text_regular_2x"
            android:layout_marginTop="@dimen/_32sdp"
            android:textAllCaps="false"/>

        <com.mukesh.OtpView android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvSendVerifyCodeToPh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_square_round_border_plain"
            android:layout_marginTop="72dp"
            android:inputType="number"
            android:textColor="@android:color/black"
            app:OtpItemCount="6"
            app:OtpLineColor="@android:color/black"
            app:OtpViewType="line"
            android:padding="@dimen/_8sdp"
            app:OtpCursorColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvReSendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textColor="@android:color/holo_orange_dark"
            android:textAlignment="center"
            android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toTopOf="@+id/btnOTPNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otp_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>